
[TOKENS]
BRACELEFT={
BRACERIGHT=}
PARENLEFT=(
PARENRIGHT=)
ALT=%
CONTROL=^
SHIFT=+
ENTER=~

%=57
^=113
+=59
~=66
{=SHIFT+71
}=SHIFT+72
(=SHIFT+16
)=SHIFT+7

[STANDARD]
0=7
1=8
2=9
3=10
4=11
5=12
6=13
7=14
8=15
9=16

a=29
b=30
c=31
d=32
e=33
f=34
g=35
h=36
i=37
j=38
k=39
l=40
m=41
n=42
o=43
p=44
q=45
r=46
s=47
t=48
u=49
v=50
w=51
x=52
y=53
z=54

A=SHIFT+29
B=SHIFT+30
C=SHIFT+31
D=SHIFT+32
E=SHIFT+33
F=SHIFT+34
G=SHIFT+35
H=SHIFT+36
I=SHIFT+37
J=SHIFT+38
K=SHIFT+39
L=SHIFT+40
M=SHIFT+41
N=SHIFT+42
O=SHIFT+43
P=SHIFT+44
Q=SHIFT+45
R=SHIFT+46
S=SHIFT+47
T=SHIFT+48
U=SHIFT+49
V=SHIFT+50
W=SHIFT+51
X=SHIFT+52
Y=SHIFT+53
Z=SHIFT+54

`=68
~=SHIFT+68
!=SHIFT+8
@=77
#=18
$=SHIFT+11
%=SHIFT+12
^=SHIFT+13
&=SHIFT+14
*=17
(=SHIFT+16
)=SHIFT+7
-=69
_=SHIFT+69
==70
+=81
[=71
{=SHIFT+71
]=72
}=SHIFT+72
\=73
|=SHIFT+73
'=75
"=SHIFT+75
;=74
:=SHIFT+74
,=55
<=SHIFT+55
.=56
>=SHIFT+56
/=76
?=SHIFT+76
" "=62

[SPECIAL]
ALT=57
ENTER=66
SHIFT=59
CTRL=113
BACKSPACE=4
BS=4
BKSP=4
BREAK=121
PAUSE=121
CAPSLOCK=115
CLEAR=28
DELETE=67
DEL=67
END=123
ESCAPE=111
ESC=111
F1=131
F2=132
F3=133
F4=134
F5=135
F6=136
F7=137
F8=138
F9=139
F10=140
F11=141
F12=142
HOME=122
INSERT=124
PGDN=93
PGUP=92
PRTSC=120
SCROLLLOCK=116
TAB=61

NUM/=154
NUM*=155
NUM-=156
NUM+=157
NUM.=158
NUM0=144
NUM1=145
NUM2=146
NUM3=147
NUM4=148
NUM5=149
NUM6=150
NUM7=151
NUM8=152
NUM9=153

LEFT=21
NUMLEFT=21
EXTLEFT=21
RIGHT=22
NUMRIGHT=22
EXTRIGHT=22
UP=19
NUMUP=19
EXTUP=19
DOWN=20
NUMDOWN=20
EXTDOWN=20

NUMENTER=66
NUM~=66
NUMLOCK=143
NUMDELETE=67
EXTDELETE=67
NUMINSERT=124
EXTINSERT=124
NUMEND=123
EXTEND=123
NUMHOME=122
EXTHOME=122
NUMPGDN=93
EXTPGDN=93
NUMPGUP=92
EXTPGUP=92

^=SHIFT+13
%=SHIFT+12
~=SHIFT+68
+=SHIFT+70
{=SHIFT+71
}=SHIFT+72
(=SHIFT+16
)=SHIFT+7
